# Passkey-Authentication

./: .editorconfig  .gitignore  LICENSE  Passkey-Auth.sln  README.md
docs/: LdapSchema.md  Passkey-IDP-Flowchart.mmd  PasskeyAuth-SequenceDiagram.txt  PasskeyHandler-SequenceDiagram.txt
src/JGUZDV.ADFS.PasskeyAuthenticationAdapter/: ActiveDirectory.cs  AuthenticationAdapter.cs  AuthenticationAdapterMetadata.cs  Base64Url.cs  ConfigurationData.cs  JGUZDV.ADFS.PasskeyAuthenticationAdapter.csproj  PasskeyPresentation.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  StrongName.snk  Utility.cs
src/JGUZDV.ADFS.PasskeyAuthenticationAdapter/Extensions/: IAuthenticationContextExtensions.cs
src/JGUZDV.ADFS.PasskeyHandler/: JGUZDV.ADFS.PasskeyHandler.csproj  PasskeyEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json
src/JGUZDV.ADFS.PasskeyHandler/Properties/: launchSettings.json
src/JGUZDV.Extensions.ActiveDirectory/: JGUZDV.Extensions.ActiveDirectory.csproj  LargeIntegerHelper.cs
src/JGUZDV.Passkey.ActiveDirectory/: ActiveDirectoryOptions.cs  ActiveDirectoryService.cs  JGUZDV.Passkey.ActiveDirectory.csproj  PasskeyDescriptor.cs  PasskeyOwner.cs
src/JGUZDV.Passkey.ActiveDirectory/Extensions/: LargeIntegerHelper.cs  PasskeyActiveDirectoryExtensions.cs
src/JGUZDV.PasskeyAuth/: JGUZDV.PasskeyAuth.csproj  Program.cs  WebAuthNResponse.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tsconfig.json
src/JGUZDV.PasskeyAuth/Authentication/: OneTimePasswordHandler.cs  PasskeyHandler.cs
src/JGUZDV.PasskeyAuth/Configuration/: PasskeyAuthOptions.cs
src/JGUZDV.PasskeyAuth/Controllers/: PasskeyController.cs  SAMLController.cs
src/JGUZDV.PasskeyAuth/Endpoints/: EndpointNames.cs  OTPEndpoints.cs  PasskeyEndpoints.cs  SAMLEndpoints.cs
src/JGUZDV.PasskeyAuth/OpenTelemetry/: MeterContainer.cs
src/JGUZDV.PasskeyAuth/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  OTP.cshtml  OTP.cshtml.cs  _ViewImports.cshtml
src/JGUZDV.PasskeyAuth/Pages/Shared/: _Layout.cshtml
src/JGUZDV.PasskeyAuth/Properties/: launchSettings.json
src/JGUZDV.PasskeyAuth/Resources/: SecurityAudit.cs  Shared.cs  Shared.en.resx  Shared.resx
src/JGUZDV.PasskeyAuth/SAML2/: MetadataLoader.cs  RelyingPartyMetadata.cs
src/JGUZDV.PasskeyAuth/SAML2/CertificateHandling/: CertificateContainer.cs  CertificateManager.cs  CertificateOptions.cs
src/JGUZDV.PasskeyAuth/SAML2/MetadataHandling/: MetadataContainer.cs  MetadataLoaderException.cs  MetadataManager.cs  RelyingPartyOptions.cs
src/JGUZDV.PasskeyAuth/typescript/: Components.ts  Index.ts  PasskeyAuth.ts  app.ts
src/JGUZDV.PasskeyAuth/wwwroot/css/: app.css
src/JGUZDV.PasskeyAuth/wwwroot/lang/: default.json  en.json
src/JGUZDV.PasskeyAuth/wwwroot/ts/: Components.js  Components.js.map  Index.js  Index.js.map  PasskeyAuth.js  PasskeyAuth.js.map  app.js  app.js.map
src/scripts/: Update-Metadata.ps1
test/JGUZDV.ClaimMirror/: JGUZDV.ClaimMirror.csproj  Program.cs  appsettings.json
test/JGUZDV.PasskeyAuth.TestSP/: ClaimTransformer.cs  JGUZDV.PasskeyAuth.TestSP.csproj  Program.cs  appsettings.json
test/JGUZDV.PasskeyAuth.TestSP/Controllers/: TestController.cs
test/JGUZDV.PasskeyAuth.TestSP/Properties/: launchSettings.json
