<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TODO due to a bug somewhere in Azure, we need to have net8.0 instead of net8.0-windows, when Caching.SqlServer is used -->
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>eb190395-53c8-4bc2-a8d5-3155393ed685</UserSecretsId>

    <NoWarn>CA1416</NoWarn>
    <NeutralLanguage>de</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JGUZDV.AspNetCore.Authentication.Cookies" Version="1.0.0" />
    <PackageReference Include="JGUZDV.AspNetCore.Hosting" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.2" />

    <PackageReference Include="System.DirectoryServices" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />

    <PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.14" />
    <!-- A bug in ADFS needs us to stay on this version - 4.13 introduces <KeyName>, which will make ADFS fail -->
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.15.3" />
    <PackageReference Include="JGUZDV.AspNetCore.DataProtection" Version="2.0.0" />
    <PackageReference Include="JGUZDV.AspNetCore.Logging" Version="1.2.6" />
  </ItemGroup>

  <!-- Build Typescript on build -->
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JGUZDV.Passkey.ActiveDirectory\JGUZDV.Passkey.ActiveDirectory.csproj" />
  </ItemGroup>


  <Target Name="UpdateFIDOMetadata" BeforeTargets="PrepareForPublish">
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -Command &quot;&amp; ../scripts/Update-Metadata.ps1&quot;" />
  </Target>
</Project>
