<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TODO due to a bug somewhere in Azure, we need to have net9.0 instead of net9.0-windows, when Caching.SqlServer is used -->
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <UserSecretsId>eb190395-53c8-4bc2-a8d5-3155393ed685</UserSecretsId>

    <NoWarn>CA1416</NoWarn>
    <NeutralLanguage>de</NeutralLanguage>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JGUZDV.AspNetCore.Authentication.Cookies" Version="1.0.0" />
    <PackageReference Include="JGUZDV.AspNetCore.Hosting" Version="1.5.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.8" />

    <PackageReference Include="System.DirectoryServices" Version="9.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />

    <PackageReference Include="Fido2.AspNet" Version="4.0.0" />
    <PackageReference Include="ITfoxtec.Identity.Saml2.MvcCore" Version="4.16.1" />
    <PackageReference Include="JGUZDV.AspNetCore.DataProtection" Version="2.0.1" />
    <PackageReference Include="JGUZDV.AspNetCore.Logging" Version="1.2.14" />
  </ItemGroup>

  <!-- Build Typescript on build -->
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JGUZDV.Passkey.ActiveDirectory\JGUZDV.Passkey.ActiveDirectory.csproj" />
  </ItemGroup>


  <Target Name="UpdateFIDOMetadata" BeforeTargets="PrepareForPublish">
    <Exec Command="pwsh.exe -ExecutionPolicy Bypass -Command &quot;&amp; ../scripts/Update-Metadata.ps1&quot;" />
  </Target>


  <!-- https://github.com/microsoft/TypeScript/issues/60538#issuecomment-2884509647 -->
  <Target Name="FixTypescriptCompileDependencies" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <PrepareForBuildDependsOn>
        FindConfigFiles;
        CompileTypeScript;
        CompileTypeScriptWithTSConfig;
        GetTypeScriptOutputForPublishing;
        $(PrepareForBuildDependsOn)
      </PrepareForBuildDependsOn>
    </PropertyGroup>
  </Target>

  <Target Name="RemoveDuplicateTypeScriptOutputs" AfterTargets="GetTypeScriptOutputForPublishing">
    <Message Importance="High" Text="GeneratedJavaScript files are: @(GeneratedJavaScript)" />
    <ItemGroup>
      <Content Remove="@(GeneratedJavaScript)" />
    </ItemGroup>
  </Target>
</Project>
