<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

		<UserSecretsId>af68a053-bc62-4adf-a402-5fc0743b5d25</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fido2.AspNet" Version="4.0.0-beta.17" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JGUZDV.Passkey.ActiveDirectory\JGUZDV.Passkey.ActiveDirectory.csproj" />
	</ItemGroup>

</Project>
